<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",307],["ast.po",162],["ber.po",0],["bg.po",241],["bn.po",12],["br.po",0],["bs.po",162],["ca.po",728],["ca@valencia.po",703],["ckb.po",729],["cs.po",685],["da.po",724],["de.po",729],["el.po",291],["en_AU.po",703],["en_GB.po",705],["eo.po",0],["es.po",699],["es_VE.po",281],["et.po",101],["eu.po",239],["fa.po",90],["fi.po",654],["fr.po",729],["gl.po",171],["he.po",733],["hi.po",0],["hr.po",693],["hu.po",686],["id.po",705],["ie.po",268],["it.po",728],["ja.po",732],["kab.po",2],["kk.po",52],["km.po",55],["kn.po",11],["ko.po",576],["lt.po",221],["lv.po",162],["mk.po",32],["mr.po",15],["ms.po",164],["my.po",13],["nb.po",546],["nl.po",336],["oc.po",165],["pl.po",691],["pt.po",691],["pt_BR.po",731],["pt_PT.po",651],["ro.po",170],["ru.po",695],["shn.po",0],["si.po",36],["sk.po",710],["sl.po",164],["sq.po",86],["sr.po",113],["sv.po",316],["te.po",14],["th.po",88],["tr.po",733],["ug.po",159],["uk.po",733],["uz@cyrillic.po",243],["zh_CN.po",688],["zh_TW.po",448]] },
                        { name: "Fuzzy", data: [["ar.po",8],["ast.po",131],["ber.po",0],["bg.po",104],["bn.po",14],["br.po",0],["bs.po",131],["ca.po",3],["ca@valencia.po",17],["ckb.po",2],["cs.po",22],["da.po",4],["de.po",2],["el.po",106],["en_AU.po",17],["en_GB.po",16],["eo.po",0],["es.po",17],["es_VE.po",208],["et.po",68],["eu.po",15],["fa.po",15],["fi.po",37],["fr.po",2],["gl.po",131],["he.po",0],["hi.po",0],["hr.po",19],["hu.po",34],["id.po",16],["ie.po",134],["it.po",2],["ja.po",0],["kab.po",0],["kk.po",86],["km.po",43],["kn.po",4],["ko.po",85],["lt.po",99],["lv.po",131],["mk.po",0],["mr.po",6],["ms.po",131],["my.po",14],["nb.po",183],["nl.po",88],["oc.po",129],["pl.po",18],["pt.po",18],["pt_BR.po",1],["pt_PT.po",58],["ro.po",131],["ru.po",18],["shn.po",0],["si.po",20],["sk.po",12],["sl.po",131],["sq.po",61],["sr.po",104],["sv.po",366],["te.po",3],["th.po",99],["tr.po",0],["ug.po",134],["uk.po",0],["uz@cyrillic.po",158],["zh_CN.po",1],["zh_TW.po",190]] },
                        { name: "Untranslated", data: [["ar.po",418],["ast.po",440],["ber.po",733],["bg.po",388],["bn.po",707],["br.po",733],["bs.po",440],["ca.po",2],["ca@valencia.po",13],["ckb.po",2],["cs.po",26],["da.po",5],["de.po",2],["el.po",336],["en_AU.po",13],["en_GB.po",12],["eo.po",733],["es.po",17],["es_VE.po",244],["et.po",564],["eu.po",479],["fa.po",628],["fi.po",42],["fr.po",2],["gl.po",431],["he.po",0],["hi.po",733],["hr.po",21],["hu.po",13],["id.po",12],["ie.po",331],["it.po",3],["ja.po",1],["kab.po",731],["kk.po",595],["km.po",635],["kn.po",718],["ko.po",72],["lt.po",413],["lv.po",440],["mk.po",701],["mr.po",712],["ms.po",438],["my.po",706],["nb.po",4],["nl.po",309],["oc.po",439],["pl.po",24],["pt.po",24],["pt_BR.po",1],["pt_PT.po",24],["ro.po",432],["ru.po",20],["shn.po",733],["si.po",677],["sk.po",11],["sl.po",438],["sq.po",586],["sr.po",516],["sv.po",51],["te.po",716],["th.po",546],["tr.po",0],["ug.po",440],["uk.po",0],["uz@cyrillic.po",332],["zh_CN.po",44],["zh_TW.po",95]] }
                    ],
                    { max: 733, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
